/* iPhone - Vertical */
@media only screen 
  and (min-device-width: 370px) 
  and (max-device-width: 820px) 
  and (-webkit-min-device-pixel-ratio: 3) 
  and (orientation: portrait) {
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }

    .logo {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
    }

    .main {
        margin: 0;
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .content-table {
        display: none;
    }

    .card .card-title {
        grid-column: 1;
        grid-row: 1/3;
        font-size: 16px;
        font-weight: bold;
    }

    .card .card-body h1 {
        margin: 10px;
        padding: 8px 0px;
    }
    
    .card {
        height: 80px;
        width: 340px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        border: none;
        margin-bottom: 10px;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    }
}

/* iPhone - Horizontal */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) 
  and (orientation: landscape) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 0.3em;
        grid-column-gap: 0.3em;
        justify-items: center;
        align-items: center;
    }

    .content-table {
        table-layout: fixed;
        border-collapse: collapse;
        margin: 15px 3px;
        padding: 10px;
        font-size: 0.8em;
        width: 670px;
        max-height: 370px;
        border-radius: 5px 5px;
        overflow: auto;
        box-shadow: 0 0 5px var(--bg-primary);
    }

    .card .card-title {
        grid-column: 1;
        grid-row: 1/3;
        font-size: 15px;
        font-weight: bold;
    }

    .card .card-body h1 {
        margin: 8px;
        padding: 8px 5px;
    }
    
    .card {
        height: 80px;
        width: auto;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        border: none;
        margin-bottom: 10px;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    }
}

/* iPad - Vertical */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) 
  and (orientation: portrait) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 0em;
        grid-column-gap: 0.2em;
        justify-content: center;
    }

    .content-table {
        table-layout: fixed;
        border-collapse: collapse;
        margin: 15px 3px;
        padding: 10px;
        font-size: 0.8em;
        width: 630px;
        max-height: 550px;
        border-radius: 5px 5px;
        overflow: auto;
        box-shadow: 0 0 5px var(--bg-primary);
    }

    .card .card-title {
        grid-column: 1;
        grid-row: 1/3;
        font-size: 15px;
        font-weight: bold;
    }

    .card .card-body h1 {
        margin: 8px;
        padding: 8px 5px;
    }

    .card {
        height: 80px;
        width: 320px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        border: none;
        margin-bottom: 10px;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    }
}

/* iPad - Horizontal */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) 
  and (orientation: landscape) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 0.2em;
        grid-column-gap: 0.2em;
        justify-content: center;
    }

    .content-table {
        table-layout: fixed;
        border-collapse: collapse;
        margin: 15px 3px;
        padding: 10px;
        font-size: 0.8em;
        width: 870px;
        max-height: 550px;
        border-radius: 5px 5px;
        overflow: auto;
        box-shadow: 0 0 5px var(--bg-primary);
    }

    .card .card-title {
        grid-column: 1;
        grid-row: 1/3;
        font-size: 15px;
        font-weight: bold;
    }

    .card .card-body h1 {
        margin: 8px;
        padding: 8px 5px;
    }
    
    .card {
        height: 80px;
        width: 430px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        border: none;
        margin-bottom: 10px;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    }
}