@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Raleway&display=swap');

:root {
    font-size: 16px;
    font-family: 'IBM Plex Sans', sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --text-heading: #1e1e24;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #6649b8;
}

.main {
    margin-left: 5.5rem;
    margin-right: 2rem;
    padding: 1rem;
}

.main h2 {
    color: var(--text-heading);
}

/* Header */
.header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.header .title {
    font-weight: bold;
    font-size: 45px;
    margin: 10px;
    letter-spacing: 5px;
}

.header .subtitle {
    margin: 0px 0px 20px 0px;
    font-size: 18px;
}

.header button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-left: 15px;
}

.header button.return {
    width: 15rem;
    height: auto;
}

.header button.return .circle {
    -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 2.5rem;
    height: 2.5rem;
    background: #282936;
    border-radius: 1.625rem;
}

.header button.return .circle .icon {
    -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

.header button.return .circle .icon.arrow {
    -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

.header button.return .circle .icon.arrow::before {
    position: absolute;
    content: '';
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}

.header button.return .button-text {
    -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5.5px;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

.header button:hover .circle {
    width: 100%;
}

.header button:hover .circle .icon.arrow {
    background: #fff;
    -webkit-transform: translate(1rem, 0);
            transform: translate(1rem, 0);
}

.header button:hover .button-text {
    color: #fff;
}

/* SideNav */
.navbar {
    position: fixed;
    z-index: 1;
    background-color: var(--bg-primary);
    transition: width var(--transition-speed) ease;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}

/* .nav-item:last-child {
margin-top: auto;
} */

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.link-text {
    display: none;
    margin-left: 1rem;
}

.nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
}

.fa-primary {
    color: #ff7eee;
}

.fa-secondary {
    color: #df49a6;
}

.fa-primary,
.fa-secondary {
    transition: var(--transition-speed);
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
}

.logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
}

.logo-text
{
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
}

.navbar:hover .logo svg {
    transform: rotate(-180deg);
}

/* Card */
.card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    justify-content: center;
}

.fa-wrapper {
    justify-items: center;
    align-items: center;
    text-align: center;
}

.card {
    height: 80px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 10px;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover {
    transform: translateY(-5px);
}

.card .card-block {
    padding: 0px 30px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.card .card-title {
    grid-column: 1;
    grid-row: 1/3;
    font-size: 18px;
    font-weight: bold;
}

.card .card-subtitle {
    font-size: 12px;
}

.card .card-body {
    grid-column: 2/3;
    grid-row: 1/3; 
}

.card text {
    font-size: 35px;
}

.order-card {
    color: #fff;
}

.order-card i {
    font-size: 26px;
}

.bg-c-blue {
    background-image: radial-gradient( circle 900px at 10.3% 17%,  rgba(3,39,93,1) 0%, rgba(37,28,28,1) 90% );
}

.bg-c-green {
    background-image: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );
}

.bg-c-yellow {
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 60%, #F7CE68 100%);

}

.bg-c-red {
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(246,98,128,1) 0%, rgba(248,129,135,1) 98.3% );
}


/* Table */
.table-wrapper {
    display: grid;
    grid-template-columns: 32% 66%;
    align-items: center;
    margin-top: 30px;
    grid-gap: 1.3em;
}

.map {
    grid-column: 2/3;
    justify-items: center;
    align-items: center;
    background-color: #212327; 
    color: #fff;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid var(--bg-primary);
    border-radius: 5px;
}

.table-inner-wrapper {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.table-heading {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    grid-gap: 1em;
}

.content-table {
    grid-column: 1/2;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 15px;
    padding: 10px;
    font-size: 0.8em;
    min-width: 400px;
    max-height: 620px;
    border-radius: 5px 5px;
    overflow: auto;
    box-shadow: 0 0 5px var(--bg-primary);
}

.content-table::-webkit-scrollbar {
    width: 0.25rem;
}

.content-table::-webkit-scrollbar-track {
    background: #1e1e24;
}

.content-table::-webkit-scrollbar-thumb {
    background: #6649b8;
}

.content-table thead tr {
    background-color: var(--bg-primary);
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 1.0em;
}

.content-table th,
.content-table td {
    padding: 10px;
    width: auto;
    text-align: center
}

.content-table tbody tr {
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.content-table tbody tr:hover {
    cursor: pointer;
}

.content-table .table-heading span {
    font-size: 15px;
    font-weight: bold;
}

.glow-on-hover {
    min-width: 120px;
    padding: 10px 15px;
    min-height: 30px;
    border: none;
    outline: none;
    color: #fff;
    font-family: inherit;
    font-weight: bold;
    font-size: 14px;
    background: var(--bg-secondary);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 3px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 3px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    left: 0;
    top: 0;
    border-radius: 3px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.content-table .table-heading .search-box {
    outline: none;
    border: hidden;
    border-bottom: 1.5px solid #eee;
    box-shadow: 0 1px 0 0 #eee;
    width: 300px;
    margin-left: auto;
    transition: 300ms ease;
}

.content-table .search-box:hover {
    border-bottom: 1.5px solid var(--bg-primary);
    box-shadow: 0 1px 0 0 #ce93d8;
}

.content-table .country-column {
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
}

.content-table .county-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
}

.content-table .county-column .small {
    text-align: left;
    font-weight: normal;
}

.content-table .box-green {
    font-size: 0.6rem;
    color: white;
    background: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );
    border: 1px;
    border-radius: 5px 5px;
    margin: 2px;
    padding: 3px;
    width: 40px;
    margin: 3px auto;
    text-align: center;
}

.content-table .box-red {
    font-size: 0.6rem;
    color: white;
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(246,98,128,1) 0%, rgba(248,129,135,1) 98.3% );
    border: 1px;
    border-radius: 5px 5px;
    margin: 2px;
    padding: 3px;
    width: 40px;
    margin: 3px auto;
    text-align: center;
}

.content-table .text-blue {
    color: rgba(3,39,93,1);
}

.content-table .text-red {
    color: red;
    font-size: 14px;
    font-weight: bold;
}

.content-table .text-green {
    color: rgba(5,111,146,1);
}

#content-data span {
    margin: 0 8px;
}

#content-data tr {
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

#content-data tr:hover {
    background: lightgray;
}

#content-data .content-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    font-size: 13px;
    font-weight: bold;
    margin: 0 110px;
}

/* Collapse table */

/* #content-data .fragment-close {
    height: 0px;
    opacity: 0;
    transition: height 0.5s;
}

#content-data .fragment-open  {
    opacity: 1;
    height: 100px;
} */

#content-data .row-item  {
    padding-left: 50px;
    text-align: left;
    color: var(--bg-primary);
}



/* Table Option */
.content-table .table-heading .table-select {
    outline: none;
    border: hidden;
    border-bottom: 1.5px solid #eee;
    box-shadow: 0 1px 0 0 #eee;
    width: 220px;
    font-weight: bold;
    margin-left: auto;
    transition: 300ms ease;
}

.content-table .table-select:hover {
    border-bottom: 1.5px solid var(--bg-primary);
    box-shadow: 0 1px 0 0 #ce93d8;
}

/* Small screens */
@media only screen and (max-width: 768px) {
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }

    .logo {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
    }

    .main {
        margin: 0 30px;
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0em;
        justify-content: center; 
    }

    .table-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    .content-table {
        min-width: auto;
    }
}

/* Large screens */
@media only screen and (min-width: 768px) {
    .navbar {
        top: 0;
        width: 5rem;
        height: 100vh;
    }

    .navbar:hover {
        width: 16rem;
    }

    .navbar:hover .link-text {
        display: inline;
    }

    .navbar:hover .logo svg
    {
        margin-left: 11rem;
    }

    .navbar:hover .logo-text
    {
        left: 0px;
    }
}